<view class="container ">

    <view class="itemWrapper">
        <view class="title">沿线道路基本信息</view>
        <van-cell-group>
            <van-field
                clearable
                label="道路名称"
                placeholder="请输入道路名称"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{road_name}}"
            />
            <van-field
                clearable
                label="道路起点"
                placeholder="请输入道路起点"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{starting_point_road}}"
            />
            <van-field
                clearable
                label="道路终点"
                placeholder="请输入道路终点"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{end_road}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
        <view class="title">建筑物基本信息</view>
        <van-cell-group>
            <van-field
                clearable
                label="建筑物名称"
                placeholder="请输入建筑物名称"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{building_name}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
        <view class="title">停车位情况</view>
        <van-cell-group>
            <van-field
                clearable
                label="停车泊位数"
                placeholder="请输入停车泊位数"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{parking_spaces}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
      <opening-hours
        model:opening_hours="{{opening_hours}}"
        model:dayparting="{{dayparting}}"
      />
    </view>

    <view class="itemWrapper">
        <view class="title">收费方式及收费标准（拍摄停车收费公示牌照片)</view>
        <van-cell-group>
            <van-cell
                title="是否收费"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{is_charge}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{chargeOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-cell
                title="收费方式"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{charging_method}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{chargingMmethodOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-field
                clearable
                label="道闸品牌"
                placeholder="请输入道闸品牌 "
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{barrier_brand}}"
            />
            <van-cell
                title="区域等级"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{area_level}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{areaLevelOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>

            <first-period-hour
              model:first_period_hour="{{first_period_hour}}"
              model:first_period_hour_money="{{first_period_hour_money}}"
              model:first_period_hour_per="{{first_period_hour_per}}"
              model:first_period_day_hour_money="{{first_period_day_hour_money}}"
              model:first_period_day_hour_per="{{first_period_day_hour_per}}"
              model:first_period_night_hour_money="{{first_period_night_hour_money}}"
              model:first_period_night_hour_per="{{first_period_night_hour_per}}"
             />

             <van-field
                clearable
                label="日最高收费"
                placeholder="请输入价格"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{daily_maximum_charge}}"
            />
            <van-field
                clearable
                label="其他"
                placeholder="请输入内容"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{other}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
      <park-need-info
        model:first_recording_time="{{first_recording_time}}"
        model:first_number_of_crossed_stops="{{first_number_of_crossed_stops}}"
        model:first_number_of_unmarked_stops="{{first_number_of_unmarked_stops}}"
        model:peak_recording_time="{{peak_recording_time}}"
        model:peak_number_of_crossed_stops="{{peak_number_of_crossed_stops}}"
        model:peak_number_of_unmarked_stops="{{peak_number_of_unmarked_stops}}"
      />
    </view>

    <view class="itemWrapper">
      <img-manage
        imgList="{{images}}"
        bind:onImgListChange="onImgChange"
       />
    </view>

    <view class="itemWrapper">
        <view class="title">备注</view>
        <van-field
          model:value="{{remark}}"
          type="textarea"
          placeholder="请输入备注信息"
          autosize="{{remarkAutoResizeOption}}"
          border="{{false}}"
        />
    </view>

    <view class="btn_wrapper">
        <van-button
            class="button"
            type="primary"
            bindtap="onSubmitBtnTap"
        >
          保 存
        </van-button>
    </view>

    <van-toast id="van-toast" />
</view>
