<view class="container ">

    <view class="itemWrapper">
        <view class="title">基本信息</view>
        <van-cell-group>
            <van-field
                clearable
                label="所属街道"
                placeholder="请输入所属街道"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{street}}"
            />
            <van-field
                clearable
                label="道路名称"
                placeholder="请输入道路名称"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{road_name}}"
            />
            <van-field
                clearable
                label="调查起点"
                placeholder="请输入调查起点"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{starting_point_investigation}}"
            />
            <van-field
                clearable
                label="调查终点"
                placeholder="请输入调查终点"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{survey_endpoint}}"
            />
            <van-field
                clearable
                label="道路车道数（双向共计）"
                placeholder="请输入车道数量"
                input-align="right"
                type="number"
                title-width="160px"
                readonly="{{isReadonly}}"
                model:value="{{number_road_lanes}}"
            />
            <van-field
                clearable
                label="运营管理单位"
                placeholder="请输入运营管理单位"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{operation_management_unit}}"
            />
            <van-field
                clearable
                label="备案号"
                placeholder="请输入备案号"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{record_no}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
        <view class="title">停车位情况</view>
        
        <van-cell-group>
            <van-cell title-width="140" >
                <view slot="title" class="innerHourWrapper">
                    <van-checkbox
                        model:value="{{east_side_the_road}}"
                        shape="square"
                        icon-size="15"
                        bind:change="onEastSideChange"
                    >
                        道路东侧
                    </van-checkbox>
                </view>
                <van-icon slot="right-icon" style="flex: 1;">
                    <van-field
                        model:value="{{east_side_the_road_number}}"
                        placeholder="请输入车道数量"
                        border="{{false}}"
                        input-align="right"
                        custom-style="padding: 0;"
                        type="number"
                        />
                </van-icon>
            </van-cell>
            <van-cell title-width="140" >
                <view slot="title" class="innerHourWrapper">
                    <van-checkbox
                        model:value="{{west_side_the_road}}"
                        shape="square"
                        icon-size="15"
                        bind:change="onWestSideChange"
                        >
                        道路西侧
                    </van-checkbox>
                </view>
                <van-icon slot="right-icon" style="flex: 1;">
                    <van-field
                        model:value="{{west_side_the_road_number}}"
                        placeholder="请输入车道数量"
                        border="{{false}}"
                        input-align="right"
                        custom-style="padding: 0;"
                        type="number"
                        />
                </van-icon>
            </van-cell>
            <van-cell title-width="140" >
                <view slot="title" class="innerHourWrapper">
                    <van-checkbox
                        model:value="{{south_side_the_road}}"
                        shape="square"
                        icon-size="15"
                        bind:change="onSouthSideChange"
                        >
                        道路南侧
                    </van-checkbox>
                </view>
                <van-icon slot="right-icon" style="flex: 1;">
                    <van-field
                        model:value="{{south_side_the_road_number}}"
                        placeholder="请输入车道数量"
                        border="{{false}}"
                        input-align="right"
                        custom-style="padding: 0;"
                        type="number"
                        />
                </van-icon>
            </van-cell>
            <van-cell title-width="140" >
                <view slot="title" class="innerHourWrapper">
                    <van-checkbox
                        model:value="{{north_side_the_road}}"
                        shape="square"
                        icon-size="15"
                        bind:change="onNorthSideChange"
                        >
                        道路北侧
                    </van-checkbox>
                </view>
                <van-icon slot="right-icon" style="flex: 1;">
                    <van-field
                        model:value="{{north_side_the_road_number}}"
                        placeholder="请输入车道数量"
                        border="{{false}}"
                        input-align="right"
                        custom-style="padding: 0;"
                        type="number"
                        />
                </van-icon>
            </van-cell>


        </van-cell-group>
    </view>

    <view class="itemWrapper">
      <opening-hours
        model:opening_hours="{{opening_hours}}"
        model:dayparting="{{dayparting}}"
      />
    </view>

    <view class="itemWrapper">
        <view class="title">收费方式及收费标准（小型车)</view>
        <van-cell-group>
            <van-cell
                title="是否收费"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{is_charge_light_duty_vehicle}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{chargeOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-cell
                title="收费方式"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{charging_method_light_duty_vehicle}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{chargingMmethodOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-cell
                title="区域等级"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{area_level_light_duty_vehicle}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{areaLevelOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>

            <first-period-hour
              model:first_period_hour="{{first_period_hour_light_duty_vehicle}}"
              model:first_period_hour_money="{{first_period_hour_money_light_duty_vehicle}}"
              model:first_period_hour_per="{{first_period_hour_per_light_duty_vehicle}}"
              model:first_period_day_hour_money="{{first_period_day_hour_money_light_duty_vehicle}}"
              model:first_period_day_hour_per="{{first_period_day_hour_per_light_duty_vehicle}}"
              model:first_period_night_hour_money="{{first_period_night_hour_money_light_duty_vehicle}}"
              model:first_period_night_hour_per="{{first_period_night_hour_per_light_duty_vehicle}}"
             />

             <van-field
                clearable
                label="日最高收费"
                placeholder="请输入价格"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{daily_maximum_charge_light_duty_vehicle}}"
            />
            <van-field
                clearable
                label="其他"
                placeholder="请输入内容"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{other_light_duty_vehicle}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
        <view class="title">收费方式及收费标准（大型车)</view>
        <van-cell-group>
            <van-cell
                title="是否收费"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{is_charge_large_vehicle}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{chargeOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-cell
                title="收费方式"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{charging_method_large_vehicle}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{chargingMmethodOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-cell
                title="区域等级"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{area_level_large_vehicle}}"
                    >
                        <van-radio
                            icon-size="15px"
                            custom-class="radio"
                            wx:for="{{areaLevelOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>

            <first-period-hour
              model:first_period_hour="{{first_period_hour_large_vehicle}}"
              model:first_period_hour_money="{{first_period_hour_money_large_vehicle}}"
              model:first_period_hour_per="{{first_period_hour_per_large_vehicle}}"
              model:first_period_day_hour_money="{{first_period_day_hour_money_large_vehicle}}"
              model:first_period_day_hour_per="{{first_period_day_hour_per_large_vehicle}}"
              model:first_period_night_hour_money="{{first_period_night_hour_money_large_vehicle}}"
              model:first_period_night_hour_per="{{first_period_night_hour_per_large_vehicle}}"
             />

             <van-field
                clearable
                label="日最高收费"
                placeholder="请输入价格"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{daily_maximum_charge_large_vehicle}}"
            />
            <van-field
                clearable
                label="其他"
                placeholder="请输入内容"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{other_large_vehicle}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
      <park-need-info
        model:first_recording_time="{{first_recording_time}}"
        model:first_number_of_crossed_stops="{{first_number_of_crossed_stops}}"
        model:first_number_of_unmarked_stops="{{first_number_of_unmarked_stops}}"
        model:peak_recording_time="{{peak_recording_time}}"
        model:peak_number_of_crossed_stops="{{peak_number_of_crossed_stops}}"
        model:peak_number_of_unmarked_stops="{{peak_number_of_unmarked_stops}}"
      />
    </view>

    <view class="itemWrapper">
      <img-manage
        imgList="{{images}}"
        bind:onImgListChange="onImgChange"
       />
    </view>

    <view class="itemWrapper">
        <view class="title">备注</view>
        <van-field
          model:value="{{remark}}"
          type="textarea"
          placeholder="请输入备注信息"
          autosize="{{remarkAutoResizeOption}}"
          border="{{false}}"
        />
    </view>

    <view class="btn_wrapper">
        <van-button
            class="button"
            type="primary"
            bindtap="onSubmitBtnTap"
        >
          保 存
        </van-button>
    </view>

    <van-toast id="van-toast" />
</view>
