<!--logs.wxml-->
<view class="itemWrapper">
    <view class="title">停车需求信息</view>
    <van-cell-group>
        <van-cell
            title="第一次记录时间"
            bind:click="onFirstTimeSelectTap"
        >
            <van-icon
                slot="right-icon"
                wx:if="{{first_recording_time}}"
            >
                {{first_recording_time}}
            </van-icon>
            <van-icon
                slot="right-icon"
                wx:else
            >
                <view class='selectPlease'>
                    请选择时间
                </view>
            </van-icon>
        </van-cell>
        <van-field
            clearable
            label="划线停车数"
            placeholder="请输入停车位数量（辆）"
            input-align="right"
            type="number"
            readonly="{{isReadonly}}"
            model:value="{{first_number_of_crossed_stops}}"
        />
        <van-field
            clearable
            label="未划线停车数"
            placeholder="请输入停车位数量（辆）"
            input-align="right"
            type="number"
            readonly="{{isReadonly}}"
            model:value="{{first_number_of_unmarked_stops}}"
        />

        <van-cell
            title="高峰期记录时间"
            bind:click="onPeakTimeSelectTap"
        >
            <van-icon
                slot="right-icon"
                wx:if="{{peak_recording_time}}"
            >
                {{peak_recording_time}}
            </van-icon>
            <van-icon
                slot="right-icon"
                wx:else
            >
                <view class='selectPlease'>
                    请选择时间
                </view>
            </van-icon>
        </van-cell>
        <van-field
            clearable
            label="划线停车数"
            placeholder="请输入停车位数量（辆）"
            input-align="right"
            type="number"
            readonly="{{isReadonly}}"
            model:value="{{peak_number_of_crossed_stops}}"
        />
        <van-field
            clearable
            label="未划线停车数"
            placeholder="请输入停车位数量（辆）"
            input-align="right"
            type="number"
            readonly="{{isReadonly}}"
            model:value="{{peak_number_of_unmarked_stops}}"
        />
    </van-cell-group>
    
    <van-popup
      show="{{isFirstTimeSelectVisible}}"
      position="bottom"
      custom-style="height: 350px;"
      bind:close="onFirstTimeSelectClose"
    >
        <van-datetime-picker
          type="time"
          value="{{first_recording_time}}"
          bind:change="onFirstTimeChange"
          bind:confirm="onFirstTimeSelectConfirm"
          bind:cancel="onFirstTimeSelectClose"
          />
    </van-popup>

    <van-popup
      show="{{isPeakTimeSelectVisible}}"
      position="bottom"
      custom-style="height: 350px;"
      bind:close="onPeakTimeSelectClose"
    >
        <van-datetime-picker
          type="time"
          value="{{peak_recording_time}}"
          bind:change="onPeakTimeChange"
          bind:confirm="onPeakTimeSelectConfirm"
          bind:cancel="onPeakTimeSelectClose"
          />
    </van-popup>
</view>

