<view class="container ">
  <view
    wx:for="{{typeList}}"
    wx:key="timeStamp"
    wx:for-item="item"
    class="type_item_wrapper"
    bindtap="changePageToForm"
    data-url="{{item.url}}"
   >
    <image
        src="{{item.img_src}}"
        class="logo"
    />
    <view class="name">
        {{item.name}}
    </view>
    <image
        class="right_icon"
        src="../../assets/imgs/icon_right.png"
    />
  </view>
</view>
