

.container {
    box-sizing: border-box;
    padding: 20px 14px;

    .type_item_wrapper {
        box-sizing: border-box;
        display: flex;
        color: #333;
        width: 100%;
        height: 75px;
        background: #FFFFFF;
        box-shadow: 0px 0px 16px 0px rgba(44,109,255,0.2500);
        border-radius: 10px;
        padding: 18px;
        margin-bottom: 14px;
        align-items: center;

        .logo {
            width: 39px;
            height: 39px;
        }

        .name {
            padding-left: 15px;
            font-size: 16px;
            color: #333;
        }

        .right_icon {
            width: 7px;
            height: 14px;
            margin-left: auto;
        }
    }
}
