

.container {
    box-sizing: border-box;
    padding: 20px 14px;

    .type_item_wrapper {
        box-sizing: border-box;
        
        color: #333;
        width: 100%;
        
        background: #FFFFFF;
        box-shadow: 0px 0px 16px 0px rgba(44,109,255,0.2500);
        border-radius: 10px;
        padding: 0 18px;
        margin-bottom: 14px;
        

        .type_info_wrapper {
            height: 75px;
            display: flex;
            align-items: center;

            .logo {
                width: 39px;
                height: 39px;
            }
    
            .name {
                padding-left: 15px;
                font-size: 16px;
                color: #333;
            }
        }

        .address {
            color: #B4BCC7;
            font-size: 13px;
        }
        
        .info_line_wrapper {
            padding: 17px 0;
            display: flex;
            align-items: center;
            font-size: 13px;
            color: #B4BCC7;

            .icon {
                width: 15px;
                height: 15px;
                margin-right: 5px;
            }

            .name {
                font-size: 14px;
                color: #778CA2;
                margin-right: 9px;
            }

            .time {
                margin-right: 9px;
            }
        }

        .action_line {
            border-top: 1px solid #E8E8E8;
            padding: 12px 0 17px;
            text-align: right;

            button {
                width: 90px;
                height: 25px;
                font-size: 13px;
                line-height: 20px;
                border-radius: 13px;
                margin-left: 8px;
            }
        }
    }
}

.noDataImg {
    width: 188px;
    height: 126px;
    margin: 115px auto 0  auto;
}
