/* pages/login/login.wxss */

.container {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    .itemWrapper {
        box-sizing: border-box;
        width: 100%;

        .title {
            background-color: #F3F7FD;
            line-height: 33px;
            color: #778CA2;
            font-size: 12px;
            padding: 0 15px;
        }

        .itemContent {
            padding: 0 15px;
            box-sizing: border-box;
            font-size: 14px;
            color: #333;
            
            &, .radioGroupWrapper {
                padding: 7px 15px 16px;
                
                .radio {
                    height: 30px;
                    line-height: 30px;
                }
                
            }

            
        }
    }
    
    .selectPlease {
        color: #B4BCC7;
    }
    .btn_wrapper {
        box-sizing: border-box;
        padding: 20px 15px 20px;
        width: 100%;
        background-color: #F3F7FD;
        button {
            width: 100%;
            height: 45px;
            border-radius: 45px;
            border: 0;
            background: linear-gradient(270deg, #2C6DFF 0%, #4DC6FF 100%);
            font-size: 17px;
        }
    }
}

.radioCustomWrapper {
    width: 100%;
    padding: 0;
    margin: 0;
}

.otherRadiosWrapper {
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
}
