<view class="container ">
    <view class="itemWrapper">
        <view class="title">选择建筑类型（单选）</view>
        <view class="itemContent radioGroupWrapper" >
            <van-radio-group
                direction="horizontal"
                readonly="{{isReadonly}}"
                model:value="{{building_type}}"
            >
                <van-radio
                    custom-class="radio"
                    wx:for="{{buildingTypeList}}"
                    wx:key="name"
                    wx:for-item="item"
                    name="{{item.name}}"
                >
                    {{item.name}}
                </van-radio>
            </van-radio-group>
        </view>
    </view>

    <view class="itemWrapper">
        <view class="title">小区基本信息</view>
        <van-cell-group>
            <van-field
                clearable
                label="小区名称"
                placeholder="请输入小区名称"
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{community_name}}"
            />
            <van-field
                clearable
                label="住宅建筑面积（平方米）"
                placeholder="请输入平方米"
                input-align="right"
                type="number"
                title-width="200px"
                readonly="{{isReadonly}}"
                model:value="{{residential_building_area}}"
            />
            <van-field
                clearable
                label="建成年份"
                placeholder="请输入年份"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{year_built}}"
            />
            <van-field
                clearable
                label="房屋总套数"
                placeholder="请输入房屋总套"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{total_number_houses}}"
            />
            <van-field
                clearable
                label="已入住总套数"
                placeholder="请输入入住总套数"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{total_number_suites_occupied}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
        <view class="title">配建（划线）停车位情况</view>
        <van-cell-group>
            <van-field
                clearable
                label="地下停车位"
                placeholder="请输入个数"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{underground_parking_space}}"
            />
            <van-field
                clearable
                label="地面停车位"
                placeholder="请输入个数"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{ground_parking_space}}"
            />
            <van-field
                clearable
                label="总停车位"
                placeholder="请输入个数"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{total_parking_space}}"
            />
            <van-field
                clearable
                label="其中对外开放车位"
                placeholder="请输入个数"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{including_open_parking_spaces}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
        <view class="title">收费方式及收费标准（拍摄停车收费公示牌照片)</view>
        <van-cell-group>
            <van-cell
                title="是否收费"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{is_charge}}"
                    >
                        <van-radio
                            custom-class="radio"
                            wx:for="{{chargeOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-cell
                title="收费方式"
            >
                <van-icon slot="right-icon" >
                    <van-radio-group
                        direction="horizontal"
                        readonly="{{isReadonly}}"
                        model:value="{{charging_method}}"
                    >
                        <van-radio
                            custom-class="radio"
                            wx:for="{{chargingMmethodOptionList}}"
                            wx:key="name"
                            wx:for-item="item"
                            name="{{item.value}}"
                        >
                            {{item.name}}
                        </van-radio>
                    </van-radio-group>
                </van-icon>
            </van-cell>
            <van-field
                clearable
                label="道闸品牌"
                placeholder="请输入道闸品牌 "
                input-align="right"
                readonly="{{isReadonly}}"
                model:value="{{barrier_brand}}"
            />
            <van-field
                clearable
                label="包月收费"
                placeholder="请输入价格（元/月）  "
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{monthly_charge}}"
            />
            <van-field
                clearable
                label="免费时长"
                placeholder="请输入时间（分钟）"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{free_time}}"
            />
            <van-field
                clearable
                label="白天按次收费"
                placeholder="请输入年份"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{charge_per_time_during_the_day}}"
            />
            <van-field
                clearable
                label="白天按时收费"
                placeholder="请输入价格（元/小时）"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{charge_on_time_during_the_day}}"
            />
            <van-field
                clearable
                label="夜间按次收费"
                placeholder="请输入价格（元/次）"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{charge_per_night}}"
            />
            <van-field
                clearable
                label="夜间按时收费"
                placeholder="请输入价格（元/小时）"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{charge_on_time_at_night}}"
            />
            <van-field
                clearable
                label="其他"
                placeholder="请输入内容"
                input-align="right"
                type="number"
                readonly="{{isReadonly}}"
                model:value="{{other}}"
            />
        </van-cell-group>
    </view>

    <view class="itemWrapper">
      <park-need-info
        model:first_recording_time="{{first_recording_time}}"
        model:first_number_of_crossed_stops="{{first_number_of_crossed_stops}}"
        model:first_number_of_unmarked_stops="{{first_number_of_unmarked_stops}}"
        model:peak_recording_time="{{peak_recording_time}}"
        model:peak_number_of_crossed_stops="{{peak_number_of_crossed_stops}}"
        model:peak_number_of_unmarked_stops="{{peak_number_of_unmarked_stops}}"
      />
    </view>

    <view class="itemWrapper">
      <img-manage
        imgList="{{images}}"
        bind:onImgListChange="onImgChange"
       />
    </view>

    <view class="itemWrapper">
        <view class="title">备注</view>
        <van-field
          model:value="{{remark}}"
          type="textarea"
          placeholder="请输入备注信息"
          autosize="{{remarkAutoResizeOption}}"
          border="{{false}}"
        />
    </view>

    <view class="btn_wrapper">
        <van-button
            class="button"
            type="primary"
            bindtap="onSubmitBtnTap"
        >
          保 存
        </van-button>
    </view>

    <van-toast id="van-toast" />
</view>
