.itemWrapper {
  box-sizing: border-box;
  width: 100%;

  .title {
    background-color: #F3F7FD;
    line-height: 33px;
    color: #778CA2;
    font-size: 12px;
    padding: 0 15px;
  }
  .itemContent {
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
  }
}

